# lsw-2017

./: README.md
lsw-2017/: .project  pom.xml  tables
lsw-2017/lsw-2017-client/: .classpath  .project  names  pom.xml
lsw-2017/lsw-2017-client/src/main/java/com/sirolf2009/lsw2017/client/: Client.xtend
lsw-2017/lsw-2017-client/src/main/java/com/sirolf2009/lsw2017/client/net/: Connector.xtend
lsw-2017/lsw-2017-client/src/main/resources/: client.css
lsw-2017/lsw-2017-common/: .project  pom.xml
lsw-2017/lsw-2017-common/src/main/java/com/sirolf2009/lsw2017/common/: Network.xtend  Queues.xtend  ServerProxy.xtend
lsw-2017/lsw-2017-common/src/main/java/com/sirolf2009/lsw2017/common/model/: DBQueue.xtend  DBTeam.xtend  Handshake.xtend  NotifyBattleground.xtend  NotifySuccesful.xtend  NotifyWait.xtend  PointRequest.xtend
lsw-2017/lsw-2017-leaderboard/: .classpath  .project  pom.xml
lsw-2017/lsw-2017-leaderboard/src/main/java/com/sirolf2009/lsw2017/leaderboard/: Leaderboard.xtend  Names.xtend
lsw-2017/lsw-2017-leaderboard/src/main/java/com/sirolf2009/lsw2017/leaderboard/model/: Team.xtend
lsw-2017/lsw-2017-server/: .project  pom.xml
lsw-2017/lsw-2017-server/src/main/java/com/sirolf2009/lsw2017/server/: PointsParser.xtend  Server.xtend
lsw-2017/lsw-2017-server/src/main/java/com/sirolf2009/lsw2017/server/model/: Team.xtend
lsw-2017/lsw-2017-server/src/main/java/com/sirolf2009/lsw2017/server/net/: Connector.xtend  Database.xtend  Facade.xtend
